MultiPurposeCalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    x:Class="MultiPurposeCalculatorApp.MainPage"
    BackgroundColor="#0297df">

    <StackLayout>
        
        <StackLayout x:Name="WelcomeStackLayout"
                     Padding="75, 75, 75, 0">

            <Image
                Source="Expand_Calculator_Icon.png"
                WidthRequest="60"
                HeightRequest="60"/>
            <material:MaterialLabel 
                Text="Welcome to Expand Calculator"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TextColor="White"/>
            <material:MaterialLabel 
                Text="More than just your ordinary calculator..."
                FontSize="16"
                HorizontalTextAlignment="Center"
                FontAttributes="None"
                TextColor="White"/>

        </StackLayout>

        <!--
        Grid for displaying the calculator modes.
        -->
        <Grid x:Name="CalcModesGrid"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="80, 0, 35, 0"
            Margin="-80, -50, 0, 0"
            RowSpacing="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <!--Conversion calculator-->
            <ImageButton
                HorizontalOptions="End"
                Grid.Column="1"
                Grid.Row="1"
                Source="icons8_calculator_24.pmg"
                BackgroundColor="#27b1f1"
                CornerRadius="20"
                Padding="25"
                IsEnabled="False"
                Aspect="AspectFit"/>
            <material:MaterialLabel
                VerticalOptions="Center"
                FontSize="14.5"
                Grid.Column="2"
                Grid.Row="1"
                Text="Conversion Calculator"
                TextColor="White"/>
            <material:MaterialLabel
                Grid.Column="3"
                Grid.Row="1"
                VerticalOptions="Center"
                FontSize="14"
                Text="Converts two units of measure."
                TextColor="WhiteSmoke"/>

            <!--Area calculator-->
            <ImageButton
                HorizontalOptions="End"
                Grid.Row="2"
                Grid.Column="1"
                Padding="25"
                CornerRadius="20"
                BackgroundColor="#27b1f1"
                IsEnabled="False"
                Source="icons8_rhomboid_shape_24.png"/>
            <material:MaterialLabel
                Grid.Column="2"
                Grid.Row="2"
                TextColor="White"
                VerticalOptions="Center"
                FontSize="14.5"
                Text="Area Calculator"/>
            <material:MaterialLabel
                Grid.Column="3"
                Grid.Row="2"
                VerticalOptions="Center"
                FontSize="14"
                TextColor="WhiteSmoke"
                Text="Calculates the area of a 2D shape using a measurement unit."/>

            <!--Volume calculator-->
            <ImageButton
                HorizontalOptions="End"
                Grid.Row="3"
                Grid.Column="1"
                Padding="25"
                CornerRadius="20"
                IsEnabled="False"
                Source="icons8_3d_model_24.png"
                BackgroundColor="#27b1f1"/>
            <material:MaterialLabel
                Grid.Column="2"
                Grid.Row="3"
                TextColor="White"
                VerticalOptions="Center"
                FontSize="14.5"
                Text="Volume Calculator"/>
            <material:MaterialLabel
                Grid.Column="3"
                Grid.Row="3"
                VerticalOptions="Center"
                FontSize="14"
                TextColor="WhiteSmoke"
                Text="Calculates the volume of a 3D shape using a measurement unit."/>

            <!--Date calculator-->
            <ImageButton
                Grid.Column="1"
                Grid.Row="4"
                Source="icons8_date_24.png"
                Padding="25"
                HorizontalOptions="End"
                CornerRadius="20"
                IsEnabled="False"
                BackgroundColor="#27b1f1"/>
            <material:MaterialLabel
                Text="Date Calculator"
                TextColor="White"
                Grid.Column="2"
                Grid.Row="4"
                VerticalOptions="Center"/>
            <material:MaterialLabel
                Grid.Column="3"
                Grid.Row="4"
                VerticalOptions="Center"
                FontSize="14"
                TextColor="WhiteSmoke"
                Text="Calculates the difference between two dates."/>

        </Grid>

        <material:MaterialLabel x:Name="NavigationInstructionLabel"
            Text="You can navigate through the navigation bar below."
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            TextColor="WhiteSmoke"
            Margin="0, 20, 0, 0"/>
        
        
        <!--SEPARATE PAGES FOR THE APP-->
        
        <!--Conversion calculator page-->
        <StackLayout x:Name="ConversionCalculator"
            IsVisible="False">
            
            
            
        </StackLayout>

        <!--Area calculator page-->
        <StackLayout x:Name="AreaCalculator"
                     Padding="10, 100, 10, 10"
                     IsVisible="False">

            <material:MaterialLabel
                Text="Area"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="White"/>
            <material:MaterialPicker x:Name="AreaShapePicker"
                 Margin="0, 25, 0, 0"
                 Placeholder="Select a 2D Shape"
                 BackgroundColor="#0173b7"
                 FocusedBackgroundColor="#0173b7"
                 PlaceholderColor="WhiteSmoke"
                 BorderColor="WhiteSmoke"
                 LabelTextColor="WhiteSmoke"
                 AnimatePlaceholder="True"
                 HasBorder="True"
                 SelectedIndexChanged="AreaShapePicker_OnSelectedIndexChanged">
                
                <material:MaterialPicker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Square</x:String>
                        <x:String>Rectangle</x:String>
                        <x:String>Triangle</x:String>
                        <x:String>Parallelogram</x:String>
                        <x:String>Trapezoid</x:String>
                        <x:String>Circle</x:String>
                    </x:Array>
                </material:MaterialPicker.ItemsSource>
                
            </material:MaterialPicker>
            <material:MaterialChipsGroup x:Name="AreaUnitsChipsGroup"
                BackgroundColor="Transparent"
                BorderColor="#0173b7"
                CornerRadius="10"
                TextColor="White"
                SelectedBackgroundColor="#005395">
                    
                <material:MaterialChipsGroup.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Yards (yd)</x:String>
                        <x:String>Feet (ft)</x:String>
                        <x:String>Inches (in)</x:String>
                        <x:String>Kilometers (km)</x:String>
                        <x:String>Meters (m)</x:String>
                        <x:String>Centimeters (cm)</x:String>
                        <x:String>Millimeters (mm)</x:String>
                    </x:Array>
                </material:MaterialChipsGroup.ItemsSource>
                    
            </material:MaterialChipsGroup>
            <material:MaterialLabel x:Name="AreaCalcBeginLabel"
                Margin="0, 100, 0, 0"
                TextColor="White"
                FontSize="Medium"
                Text="Select a 2D shape above to begin"
                HorizontalOptions="Center"/>
            
            <!--Square and Rectangle Area-->
            <StackLayout x:Name="SquareAreaStackLayout"
                         Margin="0, 20, 0, 0"
                         IsVisible="False">
                
                <material:MaterialLabel x:Name="SquareAreaErrorLabel"
                    IsVisible="False"
                    TextColor="Red"
                    Text="Please enter all the measurements"/>
                <material:MaterialEntry x:Name="SquareFirstSideEntry"
                    BackgroundColor="#4dbef3"
                    Focused="SquareFirstSideEntry_OnFocused"
                    FocusedBackgroundColor="#4dbef3"
                    Placeholder="Length (L)"
                    Keyboard="Numeric"
                    Margin="0, 0, 0, 10"/>
                <material:MaterialEntry x:Name="SquareSecondSideEntry"
                    BackgroundColor="#4dbef3"
                    Focused="SquareSecondSideEntry_OnFocused"
                    FocusedBackgroundColor="#4dbef3"
                    Placeholder="Width (W)"
                    Keyboard="Numeric"/>
                <material:MaterialButton x:Name="CalculateSquareAreaButton"
                    BackgroundColor="#005395"
                    Clicked="CalculateSquareAreaButton_OnClicked"
                    Margin="0, 10, 0, 10"
                    Text="Calculate"/>
                
            </StackLayout>
            
            <!--Triangle Area-->
            <StackLayout x:Name="TriangleAreaStackLayout"
                         Margin="0, 100, 0, 0"
                         IsVisible="False">
                
                
                
            </StackLayout>
            
            <!--Parallelogram Area-->
            <StackLayout x:Name="ParallelogramStackLayout"
                         Margin="0, 100, 0, 0"
                         IsVisible="False">
                
                
                
            </StackLayout>
            
            <!--Trapezoid Area-->
            <StackLayout x:Name="TrapezoidStackLayout"
                         Margin="0, 100, 0, 0"
                         IsVisible="False">
                
                
                
            </StackLayout>
            
            <!--Circle Area-->
            <StackLayout x:Name="CircleStackLayout"
                         Margin="0, 100, 0, 0"
                         IsVisible="False">
                
                
                
            </StackLayout>
            
            <Image x:Name="AreaFirstImage"
                   IsVisible="False"
                   WidthRequest="100"
                   HeightRequest="100"/>
            <Image x:Name="AreaSecondImage"
                   IsVisible="False"
                   WidthRequest="100"
                   HeightRequest="100"/>
            <material:MaterialLabel x:Name="AreaResultEntry"
                BackgroundColor="#0283cb"
                IsVisible="False"
                FontSize="Medium"
                FontAttributes="Italic"
                TextColor="White"
                Padding="10"/>
            
        </StackLayout>
        
        <!--Volume calculator page-->
        <StackLayout x:Name="VolumeCalculator"
            IsVisible="False">

            

        </StackLayout>
        
        <!--Date calculator page-->
        <StackLayout x:Name="DateCalculator"
            IsVisible="False">

            

        </StackLayout>
        
        <!--About page-->
        <StackLayout x:Name="AboutStackLayout"
                     Padding="75, 100, 75, 0"
                     IsVisible="False">

            <material:MaterialLabel
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TextColor="White"
                FontSize="Title"
                Text="About"/>
            <material:MaterialLabel
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontSize="16"
                Text="Created and Developed By: Joseph"/>

        </StackLayout>
        
        <!--Settings page-->
        <StackLayout x:Name="SettingsStackLayout"
                     Padding="75, 100, 75, 0"
                     IsVisible="False">
            
            <material:MaterialLabel
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TextColor="White"
                FontSize="Title"
                Text="Settings"/>
            <Grid
                Margin="-100, 0, 0, 0">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                
                <material:MaterialLabel
                    Grid.Row="1"
                    Grid.Column="1"
                    TextColor="White"
                    FontSize="Medium"
                    Text="Dark Mode"/>
                <Switch x:Name="DarkModeSwitch"
                    Grid.Row="1"
                    Grid.Column="2"
                    ThumbColor="#0173b7"
                    IsToggled="False"/>
                
            </Grid>
            
        </StackLayout>
        
        <!--
        FlexLayout for the bottom navigation menu.
        -->
        <FlexLayout x:Name="navigationFlexLayout"
            VerticalOptions="EndAndExpand"
            BackgroundColor="#0173b7"
            HeightRequest="50"
            Padding="10">

            <ImageButton x:Name="HomeImageButton" Clicked="HomeImageButton_Clicked"
                Source="icons8_home_24.png"
                BackgroundColor="#005395"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"
                Margin="0, 0, 10, 0"/>
            <ImageButton x:Name="ConversionCalcImageButton" Clicked="ConversionCalcImageButton_Clicked"
                Source="icons8_calculator_24.png"
                BackgroundColor="#0297df"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"
                Margin="0, 0, 10, 0"/>
            <ImageButton x:Name="AreaCalcImageButton" Clicked="AreaCalcImageButton_Clicked"
                Source="icons8_rhomboid_shape_24.png"
                BackgroundColor="#0297df"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"
                Margin="0, 0, 10, 0"/>
            <ImageButton x:Name="VolumeCalcImageButton" Clicked="VolumeCalcImageButton_Clicked"
                Source="icons8_3d_model_24.png"
                BackgroundColor="#0297df"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"
                Margin="0, 0, 10, 0"/>
            <ImageButton x:Name="DateCalcImageButton" Clicked="DateCalcImageButton_Clicked"
                Source="icons8_date_24.png"
                BackgroundColor="#0297df"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"
                Margin="0, 0, 10, 0"/>
            <ImageButton x:Name="AboutImageButton" Clicked="AboutImageButton_Clicked"
                Source="icons8_about_24.png"
                BackgroundColor="#0297df"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"
                Margin="0, 0, 10, 0"/>
            <ImageButton x:Name="SettingsImageButton" Clicked="SettingsImageButton_Clicked"
                Source="icons8_settings_24.png"
                BackgroundColor="#0297df"
                Aspect="AspectFit"
                Padding="10"
                CornerRadius="10"/>

        </FlexLayout>
        
    </StackLayout>

</ContentPage>
